<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags for character encoding, browser compatibility, and responsive design -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Your portfolio description" />
    <meta name="keywords" content="your, keywords, here" />
    <meta property="og:title" content="Your Name - Portfolio" />
    <meta property="og:description" content="Your portfolio description" />
    <meta property="og:image" content="images/og-image.jpg" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- Page title displayed in browser tab -->
    <title>Personal Portfolio Website</title>

    <!-- External CSS stylesheets -->
    <link rel="stylesheet" href="style.css" />
    <!-- Main stylesheet -->
    <!-- Font Awesome CDN for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header/Navigation Section -->
  <nav id="navbar-fixed"> <img src="images/logo.jpg" class="logo" alt="logo" />

        <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Project</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fas fa-times" onclick="closemenu()"></i>
        </ul>
        <i class="fas fa-bars" onclick="openmenu()"></i>
    </nav>
    
    <div id="header">
        <div class="container">
            <div class="header-text">
                <p>FrontEnd Developer</p>
                <h1>Hi, I'm <span>Mini</span><br />Gupta From India</h1>
            </div>
        </div>
    </div>
    <!-- End of Header Section -->

    <!-- About Me Section -->
    <div id="about">
      <div class="container">
        <div class="row">
          <!-- Left column: Profile image -->
          <div class="about-col-1">
            <img src="images/pic.jpg" alt="image of girl" />
          </div>

          <!-- Right column: About content -->
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              I'm a front-end developer passionate about crafting pixel-perfect,
              accessible interfaces with HTML5, modern CSS and Vanilla
              Javascript. When not coding, I explore design systems and
              contribute to open-source projects.
            </p>

            <!-- Tab navigation for Skills, Experience, Education -->
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>

            <!-- Tab content containers -->
            <!-- Skills tab (active by default) -->
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>Languages</span><br />HTML 5, CSS, JAVASCRIPT</li>
                <li>
                  <span>Web Technologies</span><br />Responsive Design, DOM
                  Manipulation
                </li>
                <li>
                  <span>Third Party SDK</span><br />Google, Social
                  Media[Youtube, Facebook, Instagram]
                </li>
                <li><span>Operating Systems</span><br />Windows, Android</li>
              </ul>
            </div>

            <!-- Experience tab -->
            <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <span>Oct-25 - Current</span><br />FrontEnd Developer
                  Internship at Unified Mentor
                </li>
                <li>
                  <span>Apr-25 - Sep-25</span><br />FrontEnd Developer
                  Training/Internship at Code Academics
                </li>
              </ul>
            </div>

            <!-- Education tab -->
            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <span>2023</span><br />MCA from Indira Gandhi National Open
                  University, New Delhi
                </li>
                <li>
                  <span>2018</span><br />PGDCA from Swami Vivekanand Subharti
                  University, UP
                </li>
                <li>
                  <span>2016</span><br />BCA from Dr. Virendra Swarup Institute
                  of Computer Studies (VSICS), UP
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of About Section -->

    <!-- Services Section -->
    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <!-- Service 1: Responsive Web Design -->
          <div>
            <i class="fas fa-code"></i>
            <h2>Responsive Web Design</h2>
            <p>
              Ensuring a website's layout and content adapt to different screen
              sizes and devices, from desktop computers to smartphones.
            </p>
            <a
              href="https://web.dev/articles/responsive-web-design-basics"
              target="_blank"
              >Learn more</a
            >
          </div>

          <!-- Service 2: UI/UX Development -->
          <div>
            <i class="fas fa-crop-alt"></i>
            <h2>UI/UX Development</h2>
            <p>
              Translating designs into interactive and intuitive user interfaces
              that are easy to navigate and visually appealing.
            </p>
            <a href="#" target="_blank">Learn more</a>
          </div>

          <!-- Service 3: Performance Optimization -->
          <div>
            <i class="fab fa-app-store"></i>
            <h2>Performance Optimization</h2>
            <p>
              Improving website speed, reducing bounce rates, and enhancing the
              overall user experience through efficient code and various
              optimization techniques.
            </p>
            <a
              href="https://web.dev/learn/performance/why-speed-matters"
              target="_blank"
              >Learn more</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- End of Services Section -->

    <!-- Portfolio/Projects Section -->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
          <!-- Project 1: Tic-Tac-Toe Game -->
          <div class="work">
            <img src="images/work-1.png" alt="background-image" />
            <div class="layer">
              <h3>Tic-Tac-Toe Game</h3>
              <p>
                This game brings back memories of your childhood. You can play
                it.
              </p>
              <!-- Note: Local file path - consider using relative paths for deployment -->
              <a
                href="file:///C:/Users/Mini%20Gupta/Desktop/Tic-Tac-Toe/index.html"
                target="_blank"
              >
                <i class="fas fa-external-link-alt"></i>
              </a>
            </div>
          </div>

          <!-- Project 2: To-Do List App -->
          <div class="work">
            <img src="images/work-2.png" alt="background-image" />
            <div class="layer">
              <h3>To-Do List App</h3>
              <p>
                This app provides the facility to add, delete, edit and store
                your data.
              </p>
              <!-- Note: Local file path - consider using relative paths for deployment -->
              <a
                href="file:///C:/Users/Mini%20Gupta/Desktop/To-Do%20List%20App/index.html"
                target="_blank"
              >
                <i class="fas fa-external-link-alt"></i>
              </a>
            </div>
          </div>

          <!-- Project 3: Personal Portfolio Website -->
          <div class="work">
            <img src="images/work-3.png" alt="background-image" />
            <div class="layer">
              <h3>Personal Portfolio Website</h3>
              <p>
                You can check out my portfolio. If you have any questions, feel
                free to contact me.
              </p>
              <!-- Note: Local file path - consider using relative paths for deployment -->
              <a
                href="file:///C:/Users/Mini%20Gupta/Desktop/Personal-Portfolio-Website/index.html#portfolio"
                target="_blank"
              >
                <i class="fas fa-external-link-alt"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- Button to see more projects -->
        <a href="#" class="btn">See more</a>
      </div>
    </div>
    <!-- End of Portfolio Section -->

    <!-- Contact Section -->
    <div id="contact">
      <div class="container">
        <div class="row">
          <!-- Left column: Contact information -->
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fas fa-paper-plane"></i> mini020695@gmail.com</p>
            <p><i class="fas fa-phone-square-alt"></i> 8299393898</p>

            <!-- Social media links -->
            <div class="social-icons">
              <a href="https://www.facebook.com/login/" target="_blank"
                ><i class="fab fa-facebook"></i
              ></a>
              <a href="https://x.com/" target="_blank"
                ><i class="fab fa-twitter-square"></i
              ></a>
              <a
                href="https://www.instagram.com/accounts/login/?hl=en"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.linkedin.com/login" target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </div>

            <!-- CV download button -->
            <a href="images/my-cv.pdf" target="_blank" download class="btn btn2"
              >Download CV</a
            >
          </div>

          <!-- Right column: Contact form -->
          <div class="contact-right">
            <!-- 
                        Google Sheets form integration
                        Form submits data to Google Sheets for storage
                    -->
            <form
              name="submit-to-google-sheet"
              action="https://script.google.com/u/0/home/projects/1zrZogm_nMSbWNQKmAMB7ircnisHoPvTJJ-MhuKw6eqrsZb22cV6gOis9/edit"
              method="POST"
            >
              <!-- Form fields -->
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="email"
                name="Email"
                placeholder="Your Email"
                required
              />
              <input
                type="text"
                name="Subject"
                placeholder="Subject"
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your Message"
              ></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
            <!-- Message display area for form submission feedback -->
            <span id="msg"></span>
          </div>
        </div>
      </div>

      <!-- Copyright footer -->
      <div class="copyright">
        <p>Copyright © Mini. Made with <i class="fas fa-heart"></i></p>
      </div>
    </div>
    <!-- End of Contact Section -->

    <!-- External JavaScript file -->
    <script src="script.js"></script>
  </body>
</html>
