/* ===========================================
   CSS RESET & GLOBAL STYLES
   =========================================== */

/* Reset all margins, paddings, and set universal box-sizing */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/* Enable smooth scrolling for anchor links */
html {
    scroll-behavior: smooth;
}

/* Main body styling with dark theme */
body {
    background: #080808;
    color: #fff;
}

/* ===========================================
   HEADER SECTION
   =========================================== */

/* Full-screen header with fixed background image */
#header {
    width: 100%;
    min-height: 100vh; /* Use min-height */
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* Added padding to push the hero content below the fixed nav bar */
    padding-top: 70px;
}

/* ===========================================
   LAYOUT CONTAINER
   =========================================== */

/* Container for consistent horizontal padding */
.container {
    padding: 10px 10%; /* 10% padding on left and right */
}

/* ===========================================
   NAVIGATION BAR
   =========================================== */

/* Flexbox layout for navigation */
nav {
  /* Existing flex properties */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    /* --- FIXED POSITIONING --- */
    position: fixed; 
    top: 0;          
    left: 0;
    width: 100%;     
    background: #080808; /* Solid background for fixed bar */
    z-index: 1000;   
    padding: 10px 10%; /* Match the original .container padding */
    /* ------------------------ */
}

/* Logo styling */
.logo {
    width: 140px;
}

/* Navigation list items */
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

/* Navigation links */
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

/* Animated underline effect for navigation links */
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s; /* Smooth width transition */
}

/* Expand underline on hover */
nav ul li a:hover::after {
    width: 100%;
}

/* ===========================================
   HERO TEXT SECTION
   =========================================== */

/* Main header text container */
.header-text {
    margin-top: 20%;
    font-size: 30px;
}

/* Main heading */
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

/* Accent color for span within heading */
.header-text h1 span {
    color: #ff004f;
}

/* ===========================================
   ABOUT SECTION
   =========================================== */

/* About section spacing */
#about {
    padding: 80px 0;
    color: #ababab;
}

/* Flexbox row for two-column layout */
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Left column (image) */
.about-col-1 {
    flex-basis: 35%; /* Takes 35% of available space */
}

/* Profile image styling */
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

/* Right column (content) */
.about-col-2 {
    flex-basis: 60%; /* Takes 60% of available space */
}

/* Section subtitle */
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

/* ===========================================
   TABBED INTERFACE STYLES
   =========================================== */

/* Container for tab titles */
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

/* Individual tab links */
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

/* Animated underline for tabs */
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

/* Active tab underline */
.tab-links.active-link::after {
    width: 50%;
}

/* ===========================================
   TAB CONTENT STYLES
   =========================================== */

/* Tab content list items */
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

/* Styling for span within list items */
.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

/* Hide inactive tab content */
.tab-contents {
    display: none;
}

/* Show active tab content */
.tab-contents.active-tab {
    display: block;
}

/* ===========================================
   SERVICES SECTION
   =========================================== */

/* Services section spacing */
#services {
    padding: 30px 0;
}

/* Grid layout for services */
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

/* Individual service card */
.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s; /* Hover effects */
}

/* Service icon */
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

/* Service title */
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

/* Service link */
.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

/* Service card hover effect */
.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px); /* Lift effect */
}

/* ===========================================
   PORTFOLIO SECTION
   =========================================== */

/* Portfolio section spacing */
#portfolio {
    padding: 50px 0;
}

/* Grid layout for portfolio items */
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

/* Individual portfolio item container */
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden; /* Hide overflow for hover effect */
}

/* Portfolio image */
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s; /* Zoom effect */
}

/* ===========================================
   PORTFOLIO OVERLAY EFFECT
   =========================================== */

/* Overlay layer that appears on hover */
.layer {
    width: 100%;
    height: 0; /* Start with 0 height */
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f); /* Gradient overlay */
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s; /* Smooth height transition */
}

/* Overlay title */
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

/* Overlay link/icon */
.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px; /* Center text vertically */
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%; /* Circular button */
    text-align: center;
}

/* ===========================================
   PORTFOLIO HOVER EFFECTS
   =========================================== */

/* Zoom image on hover */
.work:hover img {
    transform: scale(1.1);
}

/* Expand overlay to full height on hover */
.work:hover .layer {
    height: 100%;
}

/* ===========================================
   BUTTON STYLES
   =========================================== */

/* Primary button styling */
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content; /* Adjust width to content */
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

/* Button hover effect */
.btn:hover {
    background: #ff004f;
}

/* ===========================================
   CONTACT SECTION
   =========================================== */

/* Left contact column */
.contact-left {
    flex-basis: 35%;
}

/* Right contact column */
.contact-right {
    flex-basis: 60%;
}

/* Contact paragraph spacing */
.contact-left p {
    margin-top: 30px;
}

/* Contact icon styling */
.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

/* ===========================================
   SOCIAL ICONS
   =========================================== */

/* Social icons container */
.social-icons {
    margin-top: 30px;
}

/* Individual social icon */
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

/* Social icon hover effect */
.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px); /* Lift effect */
}

/* ===========================================
   FORM STYLES
   =========================================== */

/* Secondary button variant */
.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

/* Form container */
.contact-right form {
    width: 100%;
}

/* Form input fields */
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

/* Form submit button */
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* ===========================================
   FOOTER & COPYRIGHT
   =========================================== */

/* Copyright bar */
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* Accent color for copyright icons */
.copyright i {
    color: #ff004f;
}

/* Copyright links */
.copyright a {
    color: #ff004f;
    text-decoration: none;
}

/* ===========================================
   MOBILE NAVIGATION TOGGLE
   =========================================== */

/* Hide hamburger menu icon on desktop */
nav .fas {
    display: none;
}


/* ===========================================
   RESPONSIVE DESIGN: MAX-WIDTH 600PX
   =========================================== */

@media only screen and (max-width: 600px) {

    /* ---------- HEADER ADJUSTMENTS ---------- */
    #header {
        background-image: none; /* Remove background on mobile */
    }

    .header-text {
        margin-top: 40%;
        font-size: 20px;
    }

    .header-text h1 {
        font-size: 40px;
    }

    /* ---------- MOBILE NAVIGATION ---------- */
    nav .fas {
        display: block; /* Show hamburger icon */
        font-size: 25px;
        cursor: pointer;
        color: #fff;
    }

    /* Mobile navigation menu */
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px; /* Hidden off-screen */
        width: 200px;
        height: 100vh; /* Full screen height */
        padding-top: 60px;
        transition: 0.5s; /* Slide animation */
        z-index: 100; /* Ensure it's above other content */
    }

    /* Mobile menu items */
    nav ul li {
        display: block;
        margin: 25px;
    }

    /* Close menu icon positioning */
    nav ul .fas {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 25px;
        cursor: pointer;
    }

    /* ---------- ABOUT SECTION LAYOUT ---------- */
    .row {
        flex-direction: column; /* Stack columns vertically */
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%; /* Full width columns */
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .sub-title {
        font-size: 40px;
    }

    .tab-links {
        margin-right: 20px;
        font-size: 16px;
    }

    /* ---------- SERVICES LAYOUT ---------- */
    .services-list {
        grid-template-columns: 1fr; /* Single column grid */
    }

    /* ---------- PORTFOLIO LAYOUT ---------- */
    .work-list {
        grid-template-columns: 1fr; /* Single column grid */
    }

    /* ---------- CONTACT LAYOUT ---------- */
    .contact-left, .contact-right {
        flex-basis: 100%; /* Full width columns */
    }

    /* ---------- BUTTON ADJUSTMENTS ---------- */
    .btn {
        padding: 12px 30px;
        font-size: 16px;
    }

    /* ---------- FOOTER ADJUSTMENTS ---------- */
    .copyright {
        font-size: 14px;
    }
}
/* ===================== TABLET SCREENS (401px–768px) ===================== */
@media (max-width: 768px) and (min-width: 401px) {

    /* General spacing */
    .container {
        padding: 10px 8%;
    }

    /* ----------- NAVIGATION ----------- */
    nav ul li {
        margin: 10px 15px;
    }

    nav ul li a {
        font-size: 17px;
    }

    #header{
        background-image: none;
    }
    .header-text {
        margin-top: 25%;
        font-size: 26px;
        text-align: center;
    }

    .header-text h1 {
        font-size: 45px;
    }

    /* ----------- ABOUT SECTION ----------- */
    #about .row {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-col-1 {
        width: 75%;
        margin-bottom: 25px;
    }

    .about-col-2 {
        width: 90%;
    }

    .sub-title {
        font-size: 50px;
    }

    /* Tabs */
    .tab-titles {
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
    }

    .tab-links {
        font-size: 18px;
    }

    .tab-links.active-link::after {
        width: 35px;  /* balanced underline for tablets */
    }

    /* ----------- SERVICES ----------- */
    .services-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .services-list div {
        padding: 30px;
    }

    .services-list div h2 {
        font-size: 26px;
    }

    /* ----------- PORTFOLIO ----------- */
    .work-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .layer {
        padding: 0 20px;
        font-size: 13px;
    }

    .layer a {
        width: 55px;
        height: 55px;
        line-height: 55px;
    }

    /* ----------- CONTACT ----------- */
    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }

    .social-icons a {
        font-size: 28px;
        margin-right: 12px;
    }

    form input,
    form textarea {
        font-size: 17px;
    }

    /* ----------- BUTTONS ----------- */
    .btn {
        padding: 12px 40px;
        font-size: 15px;
    }

    /* ----------- FOOTER ----------- */
    .copyright {
        font-size: 15px;
        padding: 20px 0;
    }
}
